PORT=5100
DB_USER=abdulrehmanmangral
DB_PASSWORD=pakistan
DB_NAME=blogapp
DATABASE_URL=postgresql://abdulrehmanmangral:pakistan@db:5432/blogapp?schema=public

NEXT_PUBLIC_API_URL=https://api.testingwebb.tech/api/v1
