PORT=5100
DB_USER=abdulrehmanmangral
DB_PASSWORD=pakistan
DB_NAME=blogapp
DATABASE_URL=postgresql://abdulrehmanmangral:pakistan@db:5432/blogapp?schema=public

NEXT_PUBLIC_API_URL=http://167.235.71.192:5100/api/v1
