# Server Configuration
PORT=5100

NODE_ENV=production


# Database Configuration
DB_HOST=db
DB_USER=abdulrehmanmangral
DB_PASSWORD=pakistan
DB_NAME=blogapp
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?schema=public"

# JWT Configuration
JWT_SECRET="2b7c9734a1d7b3cf1fc2d949e0e3f321adb458c89c72c6ef15c41d287938c22b"
JWT_EXPIRES_IN="2h" 